In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime, timedelta

In [23]:
wea_2019 = pd.read_csv('2019년 기상.csv', encoding = 'cp949')
wea_2020 = pd.read_csv('2020년 기상.csv', encoding = 'cp949')
wea_2021 = pd.read_csv('2021년 기상.csv', encoding = 'cp949')
wea_2022 = pd.read_csv('2022년 기상.csv', encoding = 'cp949')
weather = pd.concat([wea_2019, wea_2020, wea_2021, wea_2022], ignore_index = True)
data = pd.read_csv('2.2. 트레드링스 data_통합.csv', low_memory = False)

In [27]:
weather = weather.fillna(0)

In [25]:
data

,BERTH_PLAN_LOG_ID,TERMINAL,YEAR,VESSEL_CD,VOYAGE,BERTHN_DTM,DEP_DTM,LOD_CNT,DIS_CNT,SHFT_CNT,REG_DATE
0,1198856,BIT,2020,COTW,1,20200102000000,20200102140000,250,250,0,20200101000603
1,1198857,BNCT,2019,CATO,005,20191230103600,20191231235000,1100,539,88,20200101000605
2,1198858,BNCT,2020,LDIN,006,20200101100000,20200102060000,648,513,54,20200101000605
3,1198859,HPNT,2019,HHBS,001,20191231110000,20200101040000,405,641,120,20200101000617
4,1198860,HPNT,2019,HHVC,001,20191231120000,20200101100000,837,1421,322,20200101000617
...,...,...,...,...,...,...,...,...,...,...,...
2145842,3545254,GWCT,2022,NITR,0010,20220808213000,20220809070000,0,365,0,20220808184527
2145843,3545255,GWCT,2022,DYHY,0013,20220809083000,20220809153000,72,52,0,20220808184527
2145844,3545246,ICT,2022,OWNN,0008,20220814023000,20220814230000,0,0,0,20220808184527
2145845,3545257,PNC,2022,MGUD,003,20220809070000,20220810030000,972,715,354,20220808184527
2145846,3545256,HKTL,2022,KSIS,11,20220809040000,20220809220000,260,425,0,20220808184528

In [28]:
weather.head()

    지점  지점명                일시  기온(°C)  강수량(mm)  풍속(m/s)
0  102  백령도  2019-12-20 01:00     1.1      0.0      2.7
1  102  백령도  2019-12-20 02:00     0.7      0.0      2.8
2  102  백령도  2019-12-20 03:00     1.5      0.0      7.4
3  102  백령도  2019-12-20 04:00     1.0      0.0      9.4
4  102  백령도  2019-12-20 05:00     0.2      0.0      8.0

In [29]:
weather['지점명'].unique()

array(['백령도', '인천', '수원', '군산', '울산', '부산', '강화', '광양시'], dtype=object)

In [30]:
def int_to_datetime(x):
    return datetime.strptime(str(x)[:10], '%Y%m%d%H')

data['일시'] = data['BERTHN_DTM'].apply(lambda x: int_to_datetime(x))
data

,BERTH_PLAN_LOG_ID,TERMINAL,YEAR,VESSEL_CD,VOYAGE,BERTHN_DTM,DEP_DTM,LOD_CNT,DIS_CNT,SHFT_CNT,REG_DATE,일시
0,1198856,BIT,2020,COTW,1,20200102000000,20200102140000,250,250,0,20200101000603,2020-01-02 00:00:00
1,1198857,BNCT,2019,CATO,005,20191230103600,20191231235000,1100,539,88,20200101000605,2019-12-30 10:00:00
2,1198858,BNCT,2020,LDIN,006,20200101100000,20200102060000,648,513,54,20200101000605,2020-01-01 10:00:00
3,1198859,HPNT,2019,HHBS,001,20191231110000,20200101040000,405,641,120,20200101000617,2019-12-31 11:00:00
4,1198860,HPNT,2019,HHVC,001,20191231120000,20200101100000,837,1421,322,20200101000617,2019-12-31 12:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
2145842,3545254,GWCT,2022,NITR,0010,20220808213000,20220809070000,0,365,0,20220808184527,2022-08-08 21:00:00
2145843,3545255,GWCT,2022,DYHY,0013,20220809083000,20220809153000,72,52,0,20220808184527,2022-08-09 08:00:00
2145844,3545246,ICT,2022,OWNN,0008,20220814023000,20220814230000,0,0,0,20220808184527,2022-08-14 02:00:00
2145845,3545257,PNC,2022,MGUD,003,20220809070000,20220810030000,972,715,354,20220808184527,2022-08-09 07:00:00
2145846,3545256,HKTL,2022,KSIS,11,20220809040000,20220809220000,260,425,0,20220808184528,2022-08-09 04:00:00

In [31]:
busan = ['BPTC','HKTL','BIT','PNC','HJNC','PNIT','DPCT','HPNT','BNMT','BNCT','DDCT','BCT']
kwangyang = ['GWCT','KITL','SMGT']
incheon = ['HJIT','SNCT','ICT','IFPC','E1CT']
pyeongtaek = ['PCTC','PNCT']
ulsan = ['UNCT', 'JUCT']
kunsan = ['IGCT']
location = []

for i in data['TERMINAL']:
    if i in busan:
        location.append('부산')
    elif i in kwangyang:
        location.append('광양시')
    elif i in incheon:
        location.append('인천')
    elif i in pyeongtaek:
        location.append('수원')
    elif i in ulsan:
        location.append('울산')
    else:
        location.append('군산')
        
data['지점명'] = location
data

,BERTH_PLAN_LOG_ID,TERMINAL,YEAR,VESSEL_CD,VOYAGE,BERTHN_DTM,DEP_DTM,LOD_CNT,DIS_CNT,SHFT_CNT,REG_DATE,일시,지점명
0,1198856,BIT,2020,COTW,1,20200102000000,20200102140000,250,250,0,20200101000603,2020-01-02 00:00:00,부산
1,1198857,BNCT,2019,CATO,005,20191230103600,20191231235000,1100,539,88,20200101000605,2019-12-30 10:00:00,부산
2,1198858,BNCT,2020,LDIN,006,20200101100000,20200102060000,648,513,54,20200101000605,2020-01-01 10:00:00,부산
3,1198859,HPNT,2019,HHBS,001,20191231110000,20200101040000,405,641,120,20200101000617,2019-12-31 11:00:00,부산
4,1198860,HPNT,2019,HHVC,001,20191231120000,20200101100000,837,1421,322,20200101000617,2019-12-31 12:00:00,부산
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2145842,3545254,GWCT,2022,NITR,0010,20220808213000,20220809070000,0,365,0,20220808184527,2022-08-08 21:00:00,광양시
2145843,3545255,GWCT,2022,DYHY,0013,20220809083000,20220809153000,72,52,0,20220808184527,2022-08-09 08:00:00,광양시
2145844,3545246,ICT,2022,OWNN,0008,20220814023000,20220814230000,0,0,0,20220808184527,2022-08-14 02:00:00,인천
2145845,3545257,PNC,2022,MGUD,003,20220809070000,20220810030000,972,715,354,20220808184527,2022-08-09 07:00:00,부산
2145846,3545256,HKTL,2022,KSIS,11,20220809040000,20220809220000,260,425,0,20220808184528,2022-08-09 04:00:00,부산

In [16]:
str(data['일시'][1])[:16]

'2019-12-30 10:00'

In [32]:
def time_to_str(x):
    return str(x)[:16]

data['일시'] = data['일시'].apply(lambda x: time_to_str(x))
data

,BERTH_PLAN_LOG_ID,TERMINAL,YEAR,VESSEL_CD,VOYAGE,BERTHN_DTM,DEP_DTM,LOD_CNT,DIS_CNT,SHFT_CNT,REG_DATE,일시,지점명
0,1198856,BIT,2020,COTW,1,20200102000000,20200102140000,250,250,0,20200101000603,2020-01-02 00:00,부산
1,1198857,BNCT,2019,CATO,005,20191230103600,20191231235000,1100,539,88,20200101000605,2019-12-30 10:00,부산
2,1198858,BNCT,2020,LDIN,006,20200101100000,20200102060000,648,513,54,20200101000605,2020-01-01 10:00,부산
3,1198859,HPNT,2019,HHBS,001,20191231110000,20200101040000,405,641,120,20200101000617,2019-12-31 11:00,부산
4,1198860,HPNT,2019,HHVC,001,20191231120000,20200101100000,837,1421,322,20200101000617,2019-12-31 12:00,부산
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2145842,3545254,GWCT,2022,NITR,0010,20220808213000,20220809070000,0,365,0,20220808184527,2022-08-08 21:00,광양시
2145843,3545255,GWCT,2022,DYHY,0013,20220809083000,20220809153000,72,52,0,20220808184527,2022-08-09 08:00,광양시
2145844,3545246,ICT,2022,OWNN,0008,20220814023000,20220814230000,0,0,0,20220808184527,2022-08-14 02:00,인천
2145845,3545257,PNC,2022,MGUD,003,20220809070000,20220810030000,972,715,354,20220808184527,2022-08-09 07:00,부산
2145846,3545256,HKTL,2022,KSIS,11,20220809040000,20220809220000,260,425,0,20220808184528,2022-08-09 04:00,부산

In [33]:
data1 = pd.merge(data, weather, on = ['지점명', '일시'], how = 'left')
data1.head()

,BERTH_PLAN_LOG_ID,TERMINAL,YEAR,VESSEL_CD,VOYAGE,BERTHN_DTM,DEP_DTM,LOD_CNT,DIS_CNT,SHFT_CNT,REG_DATE,일시,지점명,지점,기온(°C),강수량(mm),풍속(m/s)
0,1198856,BIT,2020,COTW,1,20200102000000,20200102140000,250,250,0,20200101000603,2020-01-02 00:00,부산,159.0,1.5,0.0,3.1
1,1198857,BNCT,2019,CATO,005,20191230103600,20191231235000,1100,539,88,20200101000605,2019-12-30 10:00,부산,159.0,9.0,0.0,2.4
2,1198858,BNCT,2020,LDIN,006,20200101100000,20200102060000,648,513,54,20200101000605,2020-01-01 10:00,부산,159.0,1.4,0.0,2.2
3,1198859,HPNT,2019,HHBS,001,20191231110000,20200101040000,405,641,120,20200101000617,2019-12-31 11:00,부산,159.0,-0.3,0.0,3.8
4,1198860,HPNT,2019,HHVC,001,20191231120000,20200101100000,837,1421,322,20200101000617,2019-12-31 12:00,부산,159.0,1.2,0.0,3.1

In [37]:
data1[data1['강수량(mm)'].isnull()]

,BERTH_PLAN_LOG_ID,TERMINAL,YEAR,VESSEL_CD,VOYAGE,BERTHN_DTM,DEP_DTM,LOD_CNT,DIS_CNT,SHFT_CNT,REG_DATE,일시,지점명,지점,기온(°C),강수량(mm),풍속(m/s)
54,1198960,HJIT,2020,DPUX,001,20200101005000,20200101070000,0,238,0,20200101050712,2020-01-01 00:00,인천,NaN,NaN,NaN,NaN
636,1199900,DPCT,2020,ANMZ,01,20190102010000,20200103140000,671,1186,194,20200102010647,2019-01-02 01:00,부산,NaN,NaN,NaN,NaN
40610,1264769,ICT,2019,STFJ,0002,20191213070000,20191213230000,301,409,0,20200217105633,2019-12-13 07:00,인천,NaN,NaN,NaN,NaN
188836,1510704,IGCT,2020,DPYT,0028,20200831080000,20200831170000,0,0,0,20200806090521,2020-08-31 08:00,군산,NaN,NaN,NaN,NaN
192956,1517670,IGCT,2020,DPYT,0027,20200831080000,20200831170000,0,0,0,20200810164534,2020-08-31 08:00,군산,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2145825,3545236,HJIT,2022,ACHK,077,20220819140000,20220819210000,200,200,0,20220808182527,2022-08-19 14:00,인천,NaN,NaN,NaN,NaN
2145834,3545237,DPCT,2022,SHXX,01,20220810210000,20220811120000,0,300,0,20220808182528,2022-08-10 21:00,부산,NaN,NaN,NaN,NaN
2145835,3545247,HJNC,2022,ESXX,0004,20220810080000,20220811130000,911,1493,930,20220808184526,2022-08-10 08:00,부산,NaN,NaN,NaN,NaN
2145836,3545248,HJNC,2022,HOSP,0002,20220811040000,20220813080000,3000,4197,348,20220808184526,2022-08-11 04:00,부산,NaN,NaN,NaN,NaN
2145844,3545246,ICT,2022,OWNN,0008,20220814023000,20220814230000,0,0,0,20220808184527,2022-08-14 02:00,인천,NaN,NaN,NaN,NaN

In [39]:
data1 = data1.drop(['일시', '지점명', '지점'], axis = 1)
data1

,BERTH_PLAN_LOG_ID,TERMINAL,YEAR,VESSEL_CD,VOYAGE,BERTHN_DTM,DEP_DTM,LOD_CNT,DIS_CNT,SHFT_CNT,REG_DATE,기온(°C),강수량(mm),풍속(m/s)
0,1198856,BIT,2020,COTW,1,20200102000000,20200102140000,250,250,0,20200101000603,1.5,0.0,3.1
1,1198857,BNCT,2019,CATO,005,20191230103600,20191231235000,1100,539,88,20200101000605,9.0,0.0,2.4
2,1198858,BNCT,2020,LDIN,006,20200101100000,20200102060000,648,513,54,20200101000605,1.4,0.0,2.2
3,1198859,HPNT,2019,HHBS,001,20191231110000,20200101040000,405,641,120,20200101000617,-0.3,0.0,3.8
4,1198860,HPNT,2019,HHVC,001,20191231120000,20200101100000,837,1421,322,20200101000617,1.2,0.0,3.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2145842,3545254,GWCT,2022,NITR,0010,20220808213000,20220809070000,0,365,0,20220808184527,27.6,0.0,2.1
2145843,3545255,GWCT,2022,DYHY,0013,20220809083000,20220809153000,72,52,0,20220808184527,27.2,0.0,1.4
2145844,3545246,ICT,2022,OWNN,0008,20220814023000,20220814230000,0,0,0,20220808184527,NaN,NaN,NaN
2145845,3545257,PNC,2022,MGUD,003,20220809070000,20220810030000,972,715,354,20220808184527,27.6,0.0,5.6
2145846,3545256,HKTL,2022,KSIS,11,20220809040000,20220809220000,260,425,0,20220808184528,27.1,0.0,3.6

In [41]:
data1.isnull().sum()

BERTH_PLAN_LOG_ID          0
TERMINAL                   0
YEAR                       0
VESSEL_CD            1124012
VOYAGE               1124012
BERTHN_DTM                 0
DEP_DTM                    0
LOD_CNT                    0
DIS_CNT                    0
SHFT_CNT                   0
REG_DATE                   0
기온(°C)                  3213
강수량(mm)                 3213
풍속(m/s)                 3213
dtype: int64

In [42]:
data1[data1['VESSEL_CD'].isnull()]

,BERTH_PLAN_LOG_ID,TERMINAL,YEAR,VESSEL_CD,VOYAGE,BERTHN_DTM,DEP_DTM,LOD_CNT,DIS_CNT,SHFT_CNT,REG_DATE,기온(°C),강수량(mm),풍속(m/s)
404429,1770720,HJNC,2021,NaN,NaN,20210214085500,20210216030000,1106,2800,128,20210219170542,10.7,0.0,1.7
404430,1770721,HJNC,2021,NaN,NaN,20210215120000,20210216100000,627,799,0,20210219170542,12.7,0.0,4.6
404431,1770722,HJNC,2021,NaN,NaN,20210215220000,20210216150000,917,207,0,20210219170542,1.2,0.0,8.9
404432,1770723,HJNC,2021,NaN,NaN,20210216044000,20210216200000,465,632,2,20210219170542,-1.3,0.0,4.0
404433,1770724,HJNC,2021,NaN,NaN,20210216091500,20210216190000,182,146,0,20210219170542,0.4,0.0,2.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1697226,3072584,HJNC,2021,NaN,NaN,20210804200000,20210805200000,1042,1950,0,20210803152544,28.8,0.0,0.4
1697227,3072585,HJNC,2021,NaN,NaN,20210805040000,20210805150000,455,221,0,20210803152544,27.2,0.0,0.2
1697228,3072586,HJNC,2021,NaN,NaN,20210805070000,20210805220000,702,212,0,20210803152544,27.9,0.0,0.0
1697229,3072587,HJNC,2021,NaN,NaN,20210805170000,20210806080000,1043,500,0,20210803152544,31.5,0.0,2.1
1697230,3072579,HJNC,2021,NaN,NaN,20210803081500,20210804080000,71,1454,552,20210803152544,27.2,0.0,3.6

In [44]:
data2 = data1.fillna(data1.interpolate())
data2

,BERTH_PLAN_LOG_ID,TERMINAL,YEAR,VESSEL_CD,VOYAGE,BERTHN_DTM,DEP_DTM,LOD_CNT,DIS_CNT,SHFT_CNT,REG_DATE,기온(°C),강수량(mm),풍속(m/s)
0,1198856,BIT,2020,COTW,1,20200102000000,20200102140000,250,250,0,20200101000603,1.5,0.0,3.1
1,1198857,BNCT,2019,CATO,005,20191230103600,20191231235000,1100,539,88,20200101000605,9.0,0.0,2.4
2,1198858,BNCT,2020,LDIN,006,20200101100000,20200102060000,648,513,54,20200101000605,1.4,0.0,2.2
3,1198859,HPNT,2019,HHBS,001,20191231110000,20200101040000,405,641,120,20200101000617,-0.3,0.0,3.8
4,1198860,HPNT,2019,HHVC,001,20191231120000,20200101100000,837,1421,322,20200101000617,1.2,0.0,3.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2145842,3545254,GWCT,2022,NITR,0010,20220808213000,20220809070000,0,365,0,20220808184527,27.6,0.0,2.1
2145843,3545255,GWCT,2022,DYHY,0013,20220809083000,20220809153000,72,52,0,20220808184527,27.2,0.0,1.4
2145844,3545246,ICT,2022,OWNN,0008,20220814023000,20220814230000,0,0,0,20220808184527,27.4,0.0,3.5
2145845,3545257,PNC,2022,MGUD,003,20220809070000,20220810030000,972,715,354,20220808184527,27.6,0.0,5.6
2145846,3545256,HKTL,2022,KSIS,11,20220809040000,20220809220000,260,425,0,20220808184528,27.1,0.0,3.6

In [51]:
terminal_df = pd.read_csv('통합 문서3.csv')
terminal_df

,TERMINAL,위치,부두길이(m),전면수심(m),부지면적(^m),하역능력(TEU),접안능력(1만),접안능력(2만),접안능력(3만),접안능력(4만),접안능력(5만톤)
0,BPTC,부산,1500,15.50,1151000,2236000,0,0,0,0,5
1,HKTL,부산,"1,447",15.00,624000,1722000,1,0,0,0,4
2,BIT,부산,1224,16.25,768125,1998100,0,0,0,0,4
3,PNC,부산,2000,16.50,1210000,3677000,0,0,0,0,6
4,HJNC,부산,1100,18.00,688000,2310000,0,2,0,0,6
5,PNIT,부산,1200,16.00,840000,2091000,0,0,0,0,3
6,DPCT,부산,826,15.00,294000,819000,0,0,0,0,2
7,HPNT,부산,1150,16.50,553000,1936000,0,2,0,0,2
8,BNMT,부산,400,15.00,768125,2500000,0,0,0,0,1
9,BNCT,부산,1400,17.00,785000,2440000,0,0,0,0,4
10,DDCT,부산,1224,16.25,768125,1998100,0,0,0,0,2
11,BCT,부산,1224,18.00,768125,250000,0,2,0,0,0
12,GWCT,광양,1400,16.00,840000,1632000,0,0,0,0,4
13,KITL,광양,1150,16.00,680000,1088000,0,2,0,0,2
14,SMGT,광양,1275,16.00,760000,1360000,0,1,0,0,3
15,HJIT,인천,800,18.00,480000,1104000,0,0,2,1,0
16,SNCT,인천,800,16.00,480000,1058000,0,0,2,1,0
17,ICT,인천,600,14.00,195000,552000,0,0,0,2,0
18,IFPC,인천,850,10.00,225991,381000,0,0,0,7,0
19,E1CT,인천,259,12.00,109753,210000,0,0,1,0,0
20,PCTC,평택,1040,14.00,416000,1000000,0,0,2,0,2
21,PNCT,평택,720,12.50,288000,370000,0,0,3,0,0
22,UNCT,울산,920,13.00,343720,359000,0,4,0,0,0
23,JUCT,울산,310,12.00,303800,173827,0,0,1,0,0
24,IGCT,군산,480,13.00,224000,304000,0,0,2,0,0

In [52]:
data3 = pd.merge(data2, terminal_df, on = ['TERMINAL'], how = 'left')
data3

,BERTH_PLAN_LOG_ID,TERMINAL,YEAR,VESSEL_CD,VOYAGE,BERTHN_DTM,DEP_DTM,LOD_CNT,DIS_CNT,SHFT_CNT,...,위치,부두길이(m),전면수심(m),부지면적(^m),하역능력(TEU),접안능력(1만),접안능력(2만),접안능력(3만),접안능력(4만),접안능력(5만톤)
0,1198856,BIT,2020,COTW,1,20200102000000,20200102140000,250,250,0,...,부산,1224,16.25,768125,1998100,0,0,0,0,4
1,1198857,BNCT,2019,CATO,005,20191230103600,20191231235000,1100,539,88,...,부산,1400,17.00,785000,2440000,0,0,0,0,4
2,1198858,BNCT,2020,LDIN,006,20200101100000,20200102060000,648,513,54,...,부산,1400,17.00,785000,2440000,0,0,0,0,4
3,1198859,HPNT,2019,HHBS,001,20191231110000,20200101040000,405,641,120,...,부산,1150,16.50,553000,1936000,0,2,0,0,2
4,1198860,HPNT,2019,HHVC,001,20191231120000,20200101100000,837,1421,322,...,부산,1150,16.50,553000,1936000,0,2,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2145842,3545254,GWCT,2022,NITR,0010,20220808213000,20220809070000,0,365,0,...,광양,1400,16.00,840000,1632000,0,0,0,0,4
2145843,3545255,GWCT,2022,DYHY,0013,20220809083000,20220809153000,72,52,0,...,광양,1400,16.00,840000,1632000,0,0,0,0,4
2145844,3545246,ICT,2022,OWNN,0008,20220814023000,20220814230000,0,0,0,...,인천,600,14.00,195000,552000,0,0,0,2,0
2145845,3545257,PNC,2022,MGUD,003,20220809070000,20220810030000,972,715,354,...,부산,2000,16.50,1210000,3677000,0,0,0,0,6
2145846,3545256,HKTL,2022,KSIS,11,20220809040000,20220809220000,260,425,0,...,부산,"1,447",15.00,624000,1722000,1,0,0,0,4

In [53]:
data3.to_csv('외부데이터추가.csv')